<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ManagementDashboard.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Management Dashboard</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form runat="server">
          <%--Framework Scripts--%>
       <%-- <asp:ScriptManager runat="server">
            <Scripts>
              
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
               
            </Scripts>
        </asp:ScriptManager>--%>
         <%--Site Scripts--%>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <%--  <a class="navbar-brand" runat="server" href="~/">HOME</a>--%>
                    <div class="text-center" style="padding-top: 10px; font-size: x-large">
                        <label><a runat="server" href="~/" class="glyphicon glyphicon-home"></a></label>
                    </div>
                </div>
                <div class="navbar-collapse collapse">

                     

                    <div class="text-center">

                        <asp:Button CssClass="btn btn-info btn-lg" ID="CMEPage" runat="server" Text="CME" OnClick="CMEPage_Click" />
                        <asp:Button CssClass="btn btn-info btn-lg" ID="CMGMPage" runat="server" Text="CMGM" OnClick="CMGMPage_Click" />
                        <asp:Button CssClass="btn btn-info btn-lg" ID="CMWPage" runat="server" Text="CMW" OnClick="CMWPage_Click" />
                        <asp:Button CssClass="btn btn-info btn-lg" ID="CMCDPage" runat="server" Text="CMCD" OnClick="CMCDPage_Click" />
                        <asp:Button CssClass="btn btn-info btn-lg" ID="CMCGPage" runat="server" Text="CMCG" OnClick="CMCGPage_Click" />
                        <asp:Button CssClass="btn btn-info btn-lg" ID="CMPKPage" runat="server" Text="CMPK" OnClick="CMPKPage_Click" />
                    </div>
                </div>
               

            </div>
        </div>

        <div class="container body-content" ><%--class="container body-content"--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div ><%--class="container body-content"--%>
            <asp:ContentPlaceHolder ID="SubContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--<hr />--%>
       <%-- <footer>
            <div class="navbar navbar-inverse navbar-fixed-bottom">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                        </ul>
                    </div>

                    <div class="text-center" style="padding-top: 10px; font-size: x-large">
                        <label><a runat="server" href="~/" class="glyphicon glyphicon-home"></a></label>
                    </div>
                </div>
            </div>
        </footer>--%>
    </form>
</body>
</html>